import tkinter as tk

valeur = list(range(1,16))+[0]
matrix = [[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,0]]
matrix = [valeur[i:i+4]for i in range(0,16,4)]





import random 

def compte_inversions(flat_list):
    nombres = [num for num in flat_list if num != 0]
    inversions = sum(
        1 for i in range(len(nombres)) for j in range(i + 1, len(nombres))
        if nombres[i] > nombres[j]
    )
    return inversions  

def est_solvable(nombres):
    inversions = compte_inversions(nombres)  
    return inversions % 2 == 0  

def grille_solvable():
    while True:
        valeurs = list(range(1, 16))  
        random.shuffle(valeurs)  

        if est_solvable(valeurs):  
            valeurs.append(0)  
            grille = [valeurs[i:i+4] for i in range(0, 16, 4)]  
            return grille  

matrice = grille_solvable()  
for ligne in matrice: 
    print(ligne)


